#
# Local environment configuration file.
#

database.user=unoreade_main
database.password=YhjnI1AEn2O1-qQ
database.driverClass=com.mysql.jdbc.Driver
database.jdbcUrl=jdbc:mysql://localhost:3306/unoreade_main?zeroDateTimeBehavior=convertToNull

hibernate.dialect=MYSQL

mail.user=email.for.outgoing.messages@gmail.com
mail.password=somepassword
mail.smtp.from=email.for.outgoing.messages@gmail.com
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.sender.from=no-reply@gmail.com
mail.administrator.email=email.for.administrator@gmail.com
